# Environment Variables

# Development Port
PORT = 1337

# Database Config
DB_STRING = mongodb+srv://admin:qweasdzxc@cluster0.twm1bpk.mongodb.net/?retryWrites=true&w=majority

# Cloudinary Config
CLOUD_NAME = arnoldrip
API_KEY = 985888417461294
API_SECRET = VQajJioX6JQV13jnvVwE5jkSiZw